instances.json (before)
{
  "updated": "2024-01-24",
  "instances": [
    {
      "url": "https://safereddit.com",
      "country": "US",
      "version": "v0.31.0",
      "description": "SFW only"
    },
    {
      "url": "https://eu.safereddit.com",
      "country": "DE",
      "version": "v0.31.0",
      "description": "SFW only"
    },
    {
      "url": "https://l.opnxng.com",
      "country": "SG",
      "version": "v0.31.0"
    },
    {
      "url": "https://libreddit.projectsegfau.lt",
      "country": "LU",
      "version": "v0.31.0"
    },
    {
      "url": "https://libreddit.bus-hit.me",
      "country": "CA",
      "version": "v0.31.0"
    },
    {
      "url": "https://reddit.invak.id",
      "country": "BG",
      "version": "v0.31.0"
    },
    {
      "url": "https://redlib.catsarch.com",
      "country": "US",
      "version": "v0.31.0"
    },
    {
      "url": "https://reddit.idevicehacked.com",
      "country": "US",
      "version": "v0.31.0"
    },
    {
      "url": "https://redlib.matthew.science",
      "country": "US",
      "version": "v0.31.0"
    },
    {
      "url": "https://redlib.freedit.eu",
      "country": "US",
      "version": "v0.31.0"
    },
    {
      "url": "https://redlib.perennialte.ch",
      "country": "AU",
      "version": "v0.31.0",
      "cloudflare": true
    },
    {
      "url": "https://redlib.tux.pizza",
      "country": "US",
      "version": "v0.31.0"
    },
    {
      "url": "https://redlib.vimmer.dev",
      "country": "PL",
      "version": "v0.31.0",
      "description": "SFW only"
    },
    {
      "url": "https://libreddit.privacydev.net",
      "country": "FR",
      "version": "v0.31.0"
    },
    {
      "url": "https://rl.bloat.cat",
      "country": "false",
      "version": "v0.31.0"
    },
    {
      "onion": "http://redlib.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion",
      "country": "US",
      "version": "v0.31.0"
    },
    {
      "onion": "http://libreddit.g4c3eya4clenolymqbpgwz3q3tawoxw56yhzk4vugqrl6dtu3ejvhjid.onion",
      "country": "FR",
      "version": "v0.31.0"
    }
  ]
}

instances.json (after)
{
  "updated": "2024-01-25",
  "instances": [
    {
      "url": "https://safereddit.com",
      "country": "US",
      "version": "v0.31.0",
      "description": "SFW only"
    },
    {
      "url": "https://eu.safereddit.com",
      "country": "DE",
      "version": "v0.31.0",
      "description": "SFW only"
    },
    {
      "url": "https://l.opnxng.com",
      "country": "SG",
      "version": "v0.31.0"
    },
    {
      "url": "https://libreddit.projectsegfau.lt",
      "country": "LU",
      "version": "v0.31.0"
    },
    {
      "url": "https://libreddit.bus-hit.me",
      "country": "CA",
      "version": "v0.31.0"
    },
    {
      "url": "https://reddit.invak.id",
      "country": "BG",
      "version": "v0.31.0"
    },
    {
      "url": "https://redlib.catsarch.com",
      "country": "US",
      "version": "v0.31.0"
    },
    {
      "url": "https://reddit.idevicehacked.com",
      "country": "US",
      "version": "v0.31.0"
    },
    {
      "url": "https://redlib.freedit.eu",
      "country": "US",
      "version": "v0.31.0"
    },
    {
      "url": "https://redlib.perennialte.ch",
      "country": "AU",
      "version": "v0.31.0",
      "cloudflare": true
    },
    {
      "url": "https://redlib.tux.pizza",
      "country": "US",
      "version": "v0.31.0"
    },
    {
      "url": "https://redlib.vimmer.dev",
      "country": "PL",
      "version": "v0.31.0",
      "description": "SFW only"
    },
    {
      "url": "https://libreddit.privacydev.net",
      "country": "FR",
      "version": "v0.31.0"
    },
    {
      "url": "https://rl.bloat.cat",
      "country": "false",
      "version": "v0.31.0"
    },
    {
      "onion": "http://redlib.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion",
      "country": "US",
      "version": "v0.31.0"
    },
    {
      "onion": "http://libreddit.g4c3eya4clenolymqbpgwz3q3tawoxw56yhzk4vugqrl6dtu3ejvhjid.onion",
      "country": "FR",
      "version": "v0.31.0"
    }
  ]
}

instances.json (diff)
@@ -1,5 +1,5 @@
 {
-  "updated": "2024-01-24",
+  "updated": "2024-01-25",
   "instances": [
     {
       "url": "https://safereddit.com",
@@ -40,11 +40,6 @@
     },
     {
       "url": "https://reddit.idevicehacked.com",
-      "country": "US",
-      "version": "v0.31.0"
-    },
-    {
-      "url": "https://redlib.matthew.science",
       "country": "US",
       "version": "v0.31.0"
     },
